<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".Rocket">
    <com.infinut.anar.demos.PageTurnRenderView
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>